class Solution {
public:
    void inorder(TreeNode* root,vector<int>& a){
        if(!root) return;
        if(!root->left and !root->right) {
            a.push_back(root->val);
        } 
        if(root->left) inorder(root->left,a);
        if(root->right) inorder(root->right,a);
    }

    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        vector<int> a1,a2;
        inorder(root1,a1);
        inorder(root2,a2);
        if(a1==a2) return true;
        return false;

        
    }
};
