class Solution:
    def maximumSetSize(self, l1: List[int], l2: List[int]) -> int:
        n = len(l1)//2
        s1 = set(l1)
        s2 = set(l2)
        uncom1 = list(s1.difference(s2))
        uncom2 = list(s2.difference(s1))
        com = []
        for i in s1:
            if i in s2:
                com.append(i)

        for i in s2:
            if i in s1:
                com.append(i)
        comm = list(set(com))
        c1 = 0
        c2 = 0
        if len(uncom1) >= n:
            c1 += n
        else:
            c1 += len(uncom1)
        if len(uncom2) >= n:
            c2 += n
        else:
            c2 += len(uncom2)

        c = (n+n)-(c1+c2)
        if c and len(comm) >= c:
            c2 += c
        elif c and len(comm) < c:
            c2 += len(comm)
            
        return (c1+c2)
