class Solution:
    def minSteps(self, s: str, t: str) -> int:
        d1 = {}
        for i in s:
            if i not in d1:
                d1[i] = 1
            else:
                d1[i] += 1
        d2 = {}
        for i in t:
            if i not in d2:
                d2[i] = 1
            else:
                d2[i] += 1
        c = 0
        for i, j in d1.items():
            if i not in d2:
                c += d1[i]
            elif i in d2 and d1[i] > d2[i]:
                c += (d1[i] - d2[i])
        return c
