
from typing import List


class Solution:
    def sumOfPowers(self, a : int, b : int) -> int:
        # code here
        def factor(n):
            primes=[True]*(n + 1)
            primes[0]=primes[1]=False
            p=2
            while p*p<=n:
                if primes[p]==True:
                    for i in range(p*p,n+1,p):
                        primes[i] = False
                p+=1
            return [i for i in range(2, n + 1) if primes[i]]
        max_limit=int(b ** 0.5)+1
        primes=factor(max_limit)
        total_sum = 0
        for i in range(a,b+1):
            num = i
            sum_powers = 0
            for prime in primes:
                if prime * prime > num:
                    break
                if num % prime == 0:
                    count = 0
                    while num % prime == 0:
                        num //= prime
                        count += 1
                    sum_powers += count
            if num > 1:
                sum_powers += 1
            total_sum += sum_powers
    
        return total_sum
        

